APP_NAME="Github Search"
GITHUB_API_TOKEN=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
#REACT_APP_GITHUB_TOKEN=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